ui_print("U9510e -- Partition Formatter Tool");
ui_print("/system partition now will be formatted...");
format("ext4", "MMC", "/dev/block/mmcblk0p15", "0", "/system");
mount("ext4", "MMC", "/dev/block/mmcblk0p15", "/system", "");
show_progress(0.020000, 10);
show_progress(0.050000, 5);
show_progress(0.200000, 10);
unmount("/system");
ui_print("formatting /system partition finished...");
ui_print("/data partition now will be formatted...");
format("ext4", "MMC", "/dev/block/mmcblk0p18", "0", "/data");
mount("ext4", "MMC", "/dev/block/mmcblk0p18", "/data", "");
show_progress(0.020000, 10);
show_progress(0.050000, 5);
show_progress(0.200000, 10);
unmount("/data");
ui_print("formatting /data partition finished...");
ui_print("/cache partition now will be formatted...");
format("ext4", "MMC", "/dev/block/mmcblk0p17", "0", "/cache");
mount("ext4", "MMC", "/dev/block/mmcblk0p17", "/cache", "");
show_progress(0.020000, 10);
show_progress(0.050000, 5);
show_progress(0.200000, 10);
unmount("/cache");
ui_print("formatting /cache partition finished...");
ui_print("Partition Formatter Tool -- successfully completed.");
