ui_print("MT11i -- Partition Formatter Tool");
ui_print("/system partition now will be formatted...");
format("yaffs2", "MTD", "/dev/block/mtd/by-name/system", "0", "/system");
mount("yaffs2", "MTD", "/dev/block/mtd/by-name/system", "/system", "");
show_progress(0.020000, 10);
show_progress(0.050000, 5);
show_progress(0.200000, 10);
unmount("/system");
ui_print("formatting /system partition finished...");
ui_print("/data partition now will be formatted...");
format("yaffs2", "MTD", "/dev/block/mtd/by-name/data", "0", "/data");
mount("yaffs2", "MTD", "/dev/block/mtd/by-name/data", "/data", "");
show_progress(0.020000, 10);
show_progress(0.050000, 5);
show_progress(0.200000, 10);
unmount("/data");
ui_print("formatting /data partition finished...");
ui_print("/cache partition now will be formatted...");
format("yaffs2", "MTD", "/dev/block/mtd/by-name/cache", "0", "/cache");
mount("yaffs2", "MTD", "/dev/block/mtd/by-name/cache", "/cache", "");
show_progress(0.020000, 10);
show_progress(0.050000, 5);
show_progress(0.200000, 10);
unmount("/cache");
ui_print("formatting /cache partition finished...");
ui_print("Partition Formatter Tool -- successfully completed.");
